<header>
  <a class="logo" href="/">
    <img src="/assets/img/logo-banner.svg" alt="You Got This Banner Logo">
  </a>
  <div class="meta">
    <span>January 19 2019, London</span>
    <div class="nav">
      <a href="https://twitter.com/search?q=%23YouGotThisConf">#YouGotThisConf</a>
      <a href="https://twitter.com/underland.xyz">@underlandxyz</a>
    </div>
  </div>
</header>

<style>
  header {
    background: var(--dark);
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2em;
  }
  header * {
    color: white;
  }
  header .logo {
    height: 5em;
  }
  header img {
    height: 100%;
    display: block;
  }
  header .meta {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  header span {
    font-size: 1.5em;
    font-weight: bold;
    text-align: right;
  }
  header .nav {
    margin-top: 0.25em;
    text-align: right;
  }
  header a {
    margin-left: 0.25em;
  }
  @media screen and (max-width: 800px) {
    header {
      flex-direction: column;
    }
    header .logo {
      height: 3em;
      display: block;
      margin: 0 auto 0.5em;
    }
    header span,
    header .nav {
      font-size: 1em;
      text-align: center;
    }
  }
</style>